.benefits {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
  
  .company__item p {
    padding-right: 0;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 18px;
  }
}
