.breadcrumbs {
  margin-bottom: 40px;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 22px;
  text-decoration: none;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &::after {
    content: "/";
    position: absolute;
    bottom: -2px;
    right: -15px;
  }
}
