.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-decoration: none;
  background-color: @red;
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red-hover;
    .transition();
  }
}
