.catalog {
  width: 880px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin-bottom: 50px;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15);
  overflow: hidden;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.catalog__img {
  width: 100%;
  padding: 10px;
  border-bottom: 2px solid @red;
  
  a {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.catalog__form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-grow: 1;
}

.catalog__name {
  display: block;
  margin-bottom: 20px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  .transition();

  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.catalog__price {
  margin-top: auto;
  font-size: 20px;
  font-weight: 500;
}

.catalog__buy {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.catalog__value {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  border: 1px solid rgba(51,51,51,0.5);
}

.catalog__plus,
.catalog__minus {
  display: block;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  border-radius: 3px;
  border: 1px solid rgba(51,51,51,0.5);
}

.catalog__plus {
  margin-bottom: 4px;
}

.catalog__btn {
  width: 120px;
  height: 40px;
  flex-grow: 1;
  margin-left: 10px;
}

.catalog__click {
  display: block;
  width: 100%;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  .transition();

  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
