.company {
  padding-top: 80px;
  padding-bottom: 80px;
}

.company__name {
  position: relative;
  width: 340px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #f6f6f6;
  
  p {
    position: relative;
    margin: 0;
    padding: 35px 15px;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 80%;
      height: 2px;
      background-color: rgba(51,51,51,0.5);
    }
    
    &::before {
      top: 0;
      right: 0;
    }
    &::after {
      bottom: 0;
      left: 0;
    }
  }
  
  span {
    display: block;
    font-size: 24px;
    color: @red;
  }
  
  &::before,
  &::after {
    position: absolute;
    color: rgba(51,51,51,0.5);
    font-size: 55px;
    font-weight: 400;
    line-height: 1;
  }
  
  &::before {
    content: "\00AB";
    top: -30px;
    left: 30px;
  }
  &::after {
    content: "\00BB";
    bottom: -23px;
    right: 30px;
  }
  
  &--wide {
    width: 500px;
    
    p {
      &::before,
      &::after {
        width: 85%;
      }
    }
  }
}

.company__wrap {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company__left {
  width: 35%;
}

.company__right {
  width: 65%;
}

.company__block {
  width: 55%;
  padding-right: 120px;
}

.company__pic {
  width: 45%;
}

.company__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  margin-bottom: 90px;
}

.company__item {
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    max-width: 65%;
    padding-right: 25px;
    padding-left: 25px;
    line-height: 1.2;
  }
}

.company__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid @red;
}

.company__icon {
  width: 80px;
  opacity: 0.5;
}
