.map {
  position: relative;
  background-image: url(../img/map.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 600px;
  }
}

.map__address {
  position: absolute;
  .blockpad();
  padding-left: 45px;
  padding-right: 40px;
  width: 500px;
  top: 50%;
  left: ~"calc(50% + 125px)";
  transform: translateY(-50%);
}

.map__location {
  position: relative;
  font-style: normal;
  padding-left: 65px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 55px;
    background-image: url(../img/placeholder.svg);
    background-repeat: no-repeat;
  }
}

.map__time {
  position: relative;
  padding-left: 65px;
  margin-top: 50px;
  margin-bottom: 0;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 58px;
    height: 58px;
    background-image: url(../img/calendar.svg);
    background-repeat: no-repeat;
  }
}
