.menu {
  flex-grow: 1;
  margin-right: 80px;
}

.menu__btn {
  display: none;
}

.menu_list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @red;
    .transition();
  }
}
