.news {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.news__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 395px;
  margin-right: 25px;
  margin-bottom: 25px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15);
  overflow: hidden;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.news__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
    .transition();
  }
  
  time {
    display: block;
    width: 100%;
    padding: 5px 15px 2px 15px;
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    border-bottom: 3px solid @red;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    color: #fff;
    text-transform: uppercase;
    background-image: url(../img/shape-small.svg);
    background-position: left -220px center;
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.news__info {
  padding: 30px 20px;
  position: relative;
  flex-grow: 1;
  
  a {
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
  
  .news__link {
    position: absolute;
    bottom: 0;
    right: 20px;
    color: #929292;
    font-size: 40px;
    font-weight: 400;
  }
}
