.search {
  &:hover {
    .search__input {
      opacity: 1;
      height: 50px;
      transition: ease-out 0.3s;
    }
  }
}

.search__input {
  opacity: 0;
  position: absolute;
  z-index: 10;
  top: 100%;
  right: 0;
  width: 200px;
  height: 0;
  padding: 0 15px;
  border: 1px solid #333;
  border-top: 3px solid @red;
  border-radius: 2px;
  background-color: #fff;
  transition: ease-out 0.3s;
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 50px;
  height: 100%;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
}
