.title {
  position: relative;
  margin-top: 90px;
  margin-bottom: 30px;
  padding-left: 45px;
  font-size: 60px;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: none;
  .transition();

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 45px;
    height: 45px;
    background-image: url(../img/next-red.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.title-2 {
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 30px;
  position: relative;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 36px;
  color: #333;
  font-weight: 400;
  text-transform: uppercase;
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/next-red.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.title-3 {
  margin-top: 0;
  position: relative;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    background-color: rgba(51,51,51,0.5);
  }
  &::before {
    bottom: -2px;
    width: 200px;
  }
  &::after {
    bottom: -7px;
    width: 100px;
  }
}
